id:starship-1;type:STARSHIP;xPosition:703.716799132265;yPosition:551.3225608448716;rotation:270.0;direction:270.0;isHiding:false;height:40.0;width:40.0;shape:TRIANGULAR;color:RED;lastBulletShot:1669299304246;playerId:player-0
id:starship-2;type:STARSHIP;xPosition:400.0;yPosition:300.0;rotation:180.0;direction:180.0;isHiding:false;height:40.0;width:40.0;shape:TRIANGULAR;color:BLUE;lastBulletShot:1669299304246;playerId:player-1
id:meteor-1;type:METEOR;xPosition:1000.0;yPosition:0.0;rotation:180.0;direction:180.0;isHiding:true;height:30.0;width:20.0;shape:ELLIPTICAL;color:RED;clockwise:true
id:meteor-2;type:METEOR;xPosition:1000.0;yPosition:50.0;rotation:180.0;direction:180.0;isHiding:true;height:30.0;width:20.0;shape:ELLIPTICAL;color:RED;clockwise:true
id:meteor-3;type:METEOR;xPosition:1000.0;yPosition:100.0;rotation:180.0;direction:180.0;isHiding:true;height:30.0;width:20.0;shape:ELLIPTICAL;color:RED;clockwise:true
id:meteor-4;type:METEOR;xPosition:1000.0;yPosition:150.0;rotation:180.0;direction:180.0;isHiding:true;height:30.0;width:20.0;shape:ELLIPTICAL;color:RED;clockwise:true
id:meteor-5;type:METEOR;xPosition:1000.0;yPosition:200.0;rotation:180.0;direction:180.0;isHiding:true;height:30.0;width:20.0;shape:ELLIPTICAL;color:RED;clockwise:true
id:meteor-6;type:METEOR;xPosition:1000.0;yPosition:250.0;rotation:180.0;direction:180.0;isHiding:true;height:30.0;width:20.0;shape:ELLIPTICAL;color:RED;clockwise:true
id:meteor-7;type:METEOR;xPosition:1000.0;yPosition:300.0;rotation:180.0;direction:180.0;isHiding:true;height:30.0;width:20.0;shape:ELLIPTICAL;color:RED;clockwise:true
id:meteor-8;type:METEOR;xPosition:1000.0;yPosition:350.0;rotation:180.0;direction:180.0;isHiding:true;height:30.0;width:20.0;shape:ELLIPTICAL;color:RED;clockwise:true
id:meteor-9;type:METEOR;xPosition:1000.0;yPosition:400.0;rotation:180.0;direction:180.0;isHiding:true;height:30.0;width:20.0;shape:ELLIPTICAL;color:RED;clockwise:true
id:meteor-10;type:METEOR;xPosition:1000.0;yPosition:450.0;rotation:180.0;direction:180.0;isHiding:true;height:30.0;width:20.0;shape:ELLIPTICAL;color:RED;clockwise:true
id:bullet-1;type:BULLET;xPosition:1000.0;yPosition:500.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:RED;ship:starship-1
id:bullet-2;type:BULLET;xPosition:1000.0;yPosition:550.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:RED;ship:starship-1
id:bullet-3;type:BULLET;xPosition:1000.0;yPosition:600.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:RED;ship:starship-1
id:bullet-4;type:BULLET;xPosition:1000.0;yPosition:650.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:RED;ship:starship-1
id:bullet-5;type:BULLET;xPosition:1000.0;yPosition:700.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:RED;ship:starship-1
id:bullet-6;type:BULLET;xPosition:1000.0;yPosition:750.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:RED;ship:starship-1
id:bullet-7;type:BULLET;xPosition:1000.0;yPosition:800.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:RED;ship:starship-1
id:bullet-8;type:BULLET;xPosition:1000.0;yPosition:850.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:RED;ship:starship-1
id:bullet-9;type:BULLET;xPosition:1000.0;yPosition:900.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:RED;ship:starship-1
id:bullet-10;type:BULLET;xPosition:1000.0;yPosition:950.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:BLUE;ship:starship-2
id:bullet-11;type:BULLET;xPosition:1050.0;yPosition:0.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:BLUE;ship:starship-2
id:bullet-12;type:BULLET;xPosition:1050.0;yPosition:50.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:BLUE;ship:starship-2
id:bullet-13;type:BULLET;xPosition:1050.0;yPosition:100.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:BLUE;ship:starship-2
id:bullet-14;type:BULLET;xPosition:1050.0;yPosition:150.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:BLUE;ship:starship-2
id:bullet-15;type:BULLET;xPosition:1050.0;yPosition:200.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:BLUE;ship:starship-2
id:bullet-16;type:BULLET;xPosition:1050.0;yPosition:250.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:BLUE;ship:starship-2
id:bullet-17;type:BULLET;xPosition:1050.0;yPosition:300.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:BLUE;ship:starship-2
id:bullet-18;type:BULLET;xPosition:1050.0;yPosition:350.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:BLUE;ship:starship-2
id:bullet-19;type:BULLET;xPosition:1050.0;yPosition:400.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:BLUE;ship:starship-2
id:bullet-20;type:BULLET;xPosition:1050.0;yPosition:450.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:BLUE;ship:starship-2
%
id:player-0;points:0;lives:3;ship:starship-1;alive:true
id:player-1;points:0;lives:3;ship:starship-2;alive:true
