id:starship-1;type:STARSHIP;xPosition:165.0;yPosition:555.0;rotation:180.0;direction:0.0;isHiding:false;height:40.0;width:40.0;shape:TRIANGULAR;color:RED;lastBulletShot:1669245264971;playerId:player-0
id:starship-2;type:STARSHIP;xPosition:300.0;yPosition:300.0;rotation:180.0;direction:0.0;isHiding:false;height:40.0;width:40.0;shape:TRIANGULAR;color:BLUE;lastBulletShot:1669245261845;playerId:player-1
id:meteor-1;type:METEOR;xPosition:570.198041348957;yPosition:97.77976862577198;rotation:850.0;direction:-24.19935827651796;isHiding:false;height:30.0;width:52.78960289612205;shape:ELLIPTICAL;color:RED;clockwise:true
id:meteor-2;type:METEOR;xPosition:80.39999714955243;yPosition:350.7344546218373;rotation:-490.0;direction:48.590375587421974;isHiding:false;height:30.0;width:34.522420971763594;shape:ELLIPTICAL;color:RED;clockwise:false
id:meteor-3;type:METEOR;xPosition:1100.0;yPosition:200.0;rotation:-2150.0;direction:-73.0203438277129;isHiding:true;height:30.0;width:79.63757692111933;shape:ELLIPTICAL;color:RED;clockwise:true
id:meteor-4;type:METEOR;xPosition:313.541003613426;yPosition:347.80413945822465;rotation:2200.0;direction:104.04285863495892;isHiding:false;height:30.0;width:37.63021468554416;shape:ELLIPTICAL;color:RED;clockwise:true
id:meteor-5;type:METEOR;xPosition:99.25118648282445;yPosition:62.338643851856745;rotation:-490.0;direction:54.44267468510846;isHiding:false;height:30.0;width:56.8538127551483;shape:ELLIPTICAL;color:RED;clockwise:false
id:meteor-6;type:METEOR;xPosition:304.7151566461772;yPosition:199.834230168804;rotation:3180.0;direction:70.52839347724486;isHiding:false;height:30.0;width:85.16656427132446;shape:ELLIPTICAL;color:RED;clockwise:true
id:meteor-7;type:METEOR;xPosition:1100.0;yPosition:250.0;rotation:180.0;direction:-133.7000465417248;isHiding:true;height:30.0;width:59.48469290371351;shape:ELLIPTICAL;color:RED;clockwise:true
id:meteor-8;type:METEOR;xPosition:472.9309022795562;yPosition:250.71988235741446;rotation:-2820.0;direction:80.15459814062137;isHiding:false;height:30.0;width:84.82672720928666;shape:ELLIPTICAL;color:RED;clockwise:false
id:meteor-9;type:METEOR;xPosition:241.44638157730478;yPosition:478.20178465229503;rotation:3180.0;direction:4.961049236376704;isHiding:false;height:30.0;width:84.92970740080771;shape:ELLIPTICAL;color:RED;clockwise:true
id:meteor-10;type:METEOR;xPosition:1100.0;yPosition:300.0;rotation:-1055.0;direction:-143.02842942008806;isHiding:true;height:30.0;width:62.97769802884517;shape:ELLIPTICAL;color:RED;clockwise:false
id:bullet-1;type:BULLET;xPosition:1050.0;yPosition:800.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:RED;ship:starship-1
id:bullet-2;type:BULLET;xPosition:1100.0;yPosition:100.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:RED;ship:starship-1
id:bullet-3;type:BULLET;xPosition:1000.0;yPosition:600.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:RED;ship:starship-1
id:bullet-4;type:BULLET;xPosition:1000.0;yPosition:650.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:RED;ship:starship-1
id:bullet-5;type:BULLET;xPosition:1000.0;yPosition:700.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:RED;ship:starship-1
id:bullet-6;type:BULLET;xPosition:1000.0;yPosition:750.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:RED;ship:starship-1
id:bullet-7;type:BULLET;xPosition:1000.0;yPosition:800.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:RED;ship:starship-1
id:bullet-8;type:BULLET;xPosition:1000.0;yPosition:850.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:RED;ship:starship-1
id:bullet-9;type:BULLET;xPosition:1000.0;yPosition:900.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:RED;ship:starship-1
id:bullet-10;type:BULLET;xPosition:1000.0;yPosition:950.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:BLUE;ship:starship-2
id:bullet-11;type:BULLET;xPosition:1050.0;yPosition:0.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:BLUE;ship:starship-2
id:bullet-12;type:BULLET;xPosition:1050.0;yPosition:50.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:BLUE;ship:starship-2
id:bullet-13;type:BULLET;xPosition:1050.0;yPosition:100.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:BLUE;ship:starship-2
id:bullet-14;type:BULLET;xPosition:1050.0;yPosition:150.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:BLUE;ship:starship-2
id:bullet-15;type:BULLET;xPosition:1050.0;yPosition:200.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:BLUE;ship:starship-2
id:bullet-16;type:BULLET;xPosition:1050.0;yPosition:250.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:BLUE;ship:starship-2
id:bullet-17;type:BULLET;xPosition:1050.0;yPosition:300.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:BLUE;ship:starship-2
id:bullet-18;type:BULLET;xPosition:1050.0;yPosition:350.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:BLUE;ship:starship-2
id:bullet-19;type:BULLET;xPosition:1050.0;yPosition:400.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:BLUE;ship:starship-2
id:bullet-20;type:BULLET;xPosition:1050.0;yPosition:450.0;rotation:180.0;direction:180.0;isHiding:true;height:15.0;width:5.0;shape:RECTANGULAR;color:BLUE;ship:starship-2
%
id:player-0;points:2;lives:3;ship:starship-1;alive:true
id:player-1;points:0;lives:2;ship:starship-2;alive:true
